OPENROUTER_API_KEY=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
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwNzdmNGQzNi1jMDlmLTQwZTgtOGMxMC1jYTA2MmU2NGE2ZmUiLCJlbWFpbCI6InNlbWVrYTkwQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIzZjI0MjYxZGJkMTQxYjFiYzc1ZCIsInNjb3BlZEtleVNlY3JldCI6IjAyNDgzZmFlYTNlODM3NzljMDM2NTIwMmMwODk3MjRjNDU0M2NkODZlZmJmNzM0MmYyZDU5NjEwMjFiYjY0OWEiLCJleHAiOjE3ODQyODQwMzB9.KDxTXAmyYazTyPfLecGFH0mpAWmTXYYTiY3o3Y0yQJI
PRIVATE_KEY=a0e60ba847af8e1ba1ff4c284a5042a5bca558e8641fb01b12e4b63ac867c251
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/uxpM80w4ctXC_RzJ5pJw3
CONTRACT_ADDRESS=0x2288f96CC741e3D26c32AdC1d459258451F9845b
PINATA_API_SECRET=02483faea3e83779c0365202c089724c4543cd86efbf7342f2d5961021bb649a
PINATA_API_KEY=3f24261dbd141b1bc75d
PORT=5001
OPENAI_API_BASE=http://localhost:11434/v1
OPENAI_API_KEY=ollama
OPENAI_MODEL=deepseek-r1
